argo.module.name=dbuml
argo.module.jarfile=dbuml
# argo.root.dir is a directory where argouml is deployed. It contains argouml.jar and "ext" subdirectory.
# The next line assumes db module is checkouted into the same directory as argouml itself (into one workspace)
argo.root.dir=../argouml/src/argouml-build

