Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArgoUML DB Plugin Module
Bundle-SymbolicName: org.dbuml
Bundle-Version: 0.29.3.qualifier
Bundle-ClassPath: argouml-module-db.jar,
 lib/velocity-1.4.jar
Export-Package: org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.compiler,
 org.apache.velocity.runtime.configuration,
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.exception,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.test,
 org.apache.velocity.test.misc,
 org.apache.velocity.test.provider,
 org.apache.velocity.test.view,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.dbuml,
 org.dbuml.argo.Images,
 org.dbuml.argo.language,
 org.dbuml.argo.model,
 org.dbuml.argo.ui.explorer,
 org.dbuml.argo.uml.diagram.ui,
 org.dbuml.argo.uml.ui,
 org.dbuml.base.controller,
 org.dbuml.base.controller.ui,
 org.dbuml.base.controller.ui.Images,
 org.dbuml.base.database,
 org.dbuml.base.factory,
 org.dbuml.base.i18n,
 org.dbuml.base.model,
 org.dbuml.base.transform,
 org.dbuml.base.transform.templates,
 org.dbuml.base.transform.templates.oracle,
 templates
Require-Bundle: org.argouml.app,
 org.argouml.core.model,
 org.argouml.core.infra
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.argouml.core.infra, org.argouml.app
